src/temp/html2pug/temp.html
            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="footer__second-nav-wrap col-lg-3">
                            <nav class="second-nav">
                                <h3 class="second-nav__title footer__title"> quick links</h3>
                                <ul class="second-nav__list">
                                    <li class="second-nav__list-item">
                                        <a class="second-nav__link">home</a>
                                    </li>
                                    <li class="second-nav__list-item">
                                        <a class="second-nav__link">gallery</a>
                                    </li>
                                    <li class="second-nav__list-item">
                                        <a class="second-nav__link">home</a>
                                    </li>
                                    <li class="second-nav__list-item">
                                        <a class="second-nav__link">gallery</a>
                                    </li>
                                    <li class="second-nav__list-item">
                                        <a class="second-nav__link">home</a>
                                    </li>
                                    <li class="second-nav__list-item">
                                        <a class="second-nav__link">gallery</a>
                                    </li>
                                    <li class="second-nav__list-item">
                                        <a class="second-nav__link">home</a>
                                    </li>
                                    <li class="second-nav__list-item">
                                        <a class="second-nav__link">gallery</a>
                                    </li>
                                    <li class="second-nav__list-item">
                                        <a class="second-nav__link">home</a>
                                    </li>
                                    <li class="second-nav__list-item">
                                        <a class="second-nav__link">gallery</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <div class="footer__gallery-wrap col-lg-3 col-lg-offset-1">
                            <h3 class="gallery__title footer__title"> our gallery</h3>
                            <div class="gallery">
                                <a class="gallery__img-link" href="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_b.jpg" title="The Cleaner">
                                    <img class="gallery__img-thumbnail" src="http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_s.jpg" alt="" role="presentation" />
                                </a>
                                <a class="gallery__img-link" href="http://farm9.staticflickr.com/8382/8558295631_0f56c1284f_b.jpg" title="Winter Dance">
                                    <img class="gallery__img-thumbnail" src="http://farm9.staticflickr.com/8382/8558295631_0f56c1284f_s.jpg" alt="" role="presentation" />
                                </a>
                                <a class="gallery__img-link" href="http://farm9.staticflickr.com/8225/8558295635_b1c5ce2794_b.jpg" title="The Uninvited Guest">
                                    <img class="gallery__img-thumbnail" src="http://farm9.staticflickr.com/8225/8558295635_b1c5ce2794_s.jpg" alt="" role="presentation" />
                                </a>
                                <a class="gallery__img-link" href="http://farm9.staticflickr.com/8383/8563475581_df05e9906d_b.jpg" title="Oh no, not again!">
                                    <img class="gallery__img-thumbnail" src="http://farm9.staticflickr.com/8383/8563475581_df05e9906d_s.jpg" alt="" role="presentation" />
                                </a>
                                <a class="gallery__img-link" href="http://farm9.staticflickr.com/8235/8559402846_8b7f82e05d_b.jpg" title="Swan Lake">
                                    <img class="gallery__img-thumbnail" src="http://farm9.staticflickr.com/8235/8559402846_8b7f82e05d_s.jpg" alt="" role="presentation" />
                                </a>
                                <a class="gallery__img-link" href="http://farm9.staticflickr.com/8235/8558295467_e89e95e05a_b.jpg" title="The Shake">
                                    <img class="gallery__img-thumbnail" src="http://farm9.staticflickr.com/8235/8558295467_e89e95e05a_s.jpg" alt="" role="presentation" />
                                </a>
                            </div>
                        </div>
                        <div class="footer__about-wrap col-lg-4 col-lg-offset-1">
                            <div class="about">
                                <div class="about__title footer__title">what we do</div>
                                <div class="about__content">
                                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo molestias laudantium quibusdam, neque quis. Maxime facere tempora,</p>
                                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur laudantium nisi odio quis officiis asperiores</p>
                                </div>
                                <div class="about__author">- Booking Company</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer__panel">
                    <div class="footer__copyright">Copyright</div>
                    <div class="footer__company-info-wrap">
                        <a class="footer__company-info link">Company Informations</a>
                    </div>
                    <div class="footer__policy-wrap">
                        <a class="footer__policy link">Priveacy Policy</a>
                    </div>
                </div>
            </footer>

src/temp/html2pug/temp.pug
html
	head
	body
		footer.footer
			.container
				.row
					.footer__second-nav-wrap.col-lg-3
						nav.second-nav
							h3.second-nav__title.footer__title quick links
							ul.second-nav__list
								li.second-nav__list-item
									a.second-nav__link home
								li.second-nav__list-item
									a.second-nav__link gallery
								li.second-nav__list-item
									a.second-nav__link home
								li.second-nav__list-item
									a.second-nav__link gallery
								li.second-nav__list-item
									a.second-nav__link home
								li.second-nav__list-item
									a.second-nav__link gallery
								li.second-nav__list-item
									a.second-nav__link home
								li.second-nav__list-item
									a.second-nav__link gallery
								li.second-nav__list-item
									a.second-nav__link home
								li.second-nav__list-item
									a.second-nav__link gallery
					.footer__gallery-wrap.col-lg-3.col-lg-offset-1
						h3.gallery__title.footer__title our gallery
						.gallery
							a.gallery__img-link(href='http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_b.jpg', title='The Cleaner')
								img.gallery__img-thumbnail(src='http://farm9.staticflickr.com/8242/8558295633_f34a55c1c6_s.jpg', alt='', role='presentation')
							a.gallery__img-link(href='http://farm9.staticflickr.com/8382/8558295631_0f56c1284f_b.jpg', title='Winter Dance')
								img.gallery__img-thumbnail(src='http://farm9.staticflickr.com/8382/8558295631_0f56c1284f_s.jpg', alt='', role='presentation')
							a.gallery__img-link(href='http://farm9.staticflickr.com/8225/8558295635_b1c5ce2794_b.jpg', title='The Uninvited Guest')
								img.gallery__img-thumbnail(src='http://farm9.staticflickr.com/8225/8558295635_b1c5ce2794_s.jpg', alt='', role='presentation')
							a.gallery__img-link(href='http://farm9.staticflickr.com/8383/8563475581_df05e9906d_b.jpg', title='Oh no, not again!')
								img.gallery__img-thumbnail(src='http://farm9.staticflickr.com/8383/8563475581_df05e9906d_s.jpg', alt='', role='presentation')
							a.gallery__img-link(href='http://farm9.staticflickr.com/8235/8559402846_8b7f82e05d_b.jpg', title='Swan Lake')
								img.gallery__img-thumbnail(src='http://farm9.staticflickr.com/8235/8559402846_8b7f82e05d_s.jpg', alt='', role='presentation')
							a.gallery__img-link(href='http://farm9.staticflickr.com/8235/8558295467_e89e95e05a_b.jpg', title='The Shake')
								img.gallery__img-thumbnail(src='http://farm9.staticflickr.com/8235/8558295467_e89e95e05a_s.jpg', alt='', role='presentation')
					.footer__about-wrap.col-lg-4.col-lg-offset-1
						.about
							.about__title.footer__title what we do
							.about__content
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo molestias laudantium quibusdam, neque quis. Maxime facere tempora,
								p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur laudantium nisi odio quis officiis asperiores
							.about__author - Booking Company
			.footer__panel
				.footer__copyright Copyright
				.footer__company-info-wrap
					a.footer__company-info.link Company Informations
				.footer__policy-wrap
					a.footer__policy.link Priveacy Policy
